{
  "name": "typescripted-algorithm-demo",
  "version": "1.0.0",
  "description": "Algorithm demos writen by typescript",
  "main": "demos/index.ts",
  "repository": "git@github.com:IamHuadong/typescripted-algorithm-demo.git",
  "author": "IamHuadong <1761339618@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "typescript": "^4.5.5"
  }
}
