{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata":true,
	"lib": ["ES6"],
	"baseUrl": ".",
	"paths": {
		"@/*": ["src/*"]
	},
  },
  "ts-node": {
    "compilerOptions": {
      "target": "es5",
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata":true,
    }
  }
}
